{
	id: "0000000000000002",
	group: "",
	order_index: 0,
	filename: "alltheores",
	title: "&9All the Ores",
	icon: "alltheores:ore_copper",
	default_quest_shape: "",
	quests: [
		{
			x: -1.0d,
			y: -2.0d,
			shape: "gear",
			subtitle: "Spawn's between Y.25 and Y.1",
			description: ["Nickel ore spawn's between Y.25 and Y.1"],
			id: "0000000000000011",
			tasks: [{
				id: "0000000000000012",
				type: "item",
				item: "alltheores:ore_nickel"
			}],
			rewards: [{
				id: "0000000000001193",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 1.0d,
			y: -2.0d,
			shape: "gear",
			subtitle: "Spawn's between Y.25 and Y.1",
			id: "0000000000000044",
			tasks: [{
				id: "0000000000000045",
				type: "item",
				item: "alltheores:ore_platinum"
			}],
			rewards: [{
				id: "0000000000001195",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -1.5d,
			y: -1.0d,
			shape: "gear",
			subtitle: "Spawn's between Y.60 and Y.30",
			id: "0000000000000048",
			tasks: [{
				id: "0000000000000049",
				type: "item",
				item: "alltheores:ore_tin"
			}],
			rewards: [{
				id: "0000000000001196",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 1.5d,
			y: -1.0d,
			shape: "gear",
			subtitle: "Spawn's between Y.60 and Y.30",
			id: "000000000000004C",
			tasks: [{
				id: "000000000000004D",
				type: "item",
				item: "alltheores:ore_copper"
			}],
			rewards: [{
				id: "0000000000001199",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -2.0d,
			y: 0.0d,
			shape: "gear",
			subtitle: "Spawn's between Y.40 and Y.20",
			id: "0000000000000060",
			tasks: [{
				id: "0000000000000061",
				type: "item",
				item: "alltheores:ore_osmium"
			}],
			rewards: [{
				id: "0000000000001197",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 2.0d,
			y: 0.0d,
			shape: "gear",
			subtitle: "Spawn's between Y.25 and Y.1",
			id: "0000000000000062",
			tasks: [{
				id: "0000000000000063",
				type: "item",
				item: "alltheores:ore_silver"
			}],
			rewards: [{
				id: "000000000000119A",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -1.5d,
			y: 1.0d,
			shape: "gear",
			subtitle: "Spawn's between Y.70 and Y.40",
			id: "0000000000000064",
			tasks: [{
				id: "0000000000000065",
				type: "item",
				item: "alltheores:ore_aluminum"
			}],
			rewards: [{
				id: "000000000000119B",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 1.5d,
			y: 1.0d,
			shape: "gear",
			subtitle: "Spawn's between Y.25 and Y.1",
			id: "0000000000000066",
			tasks: [{
				id: "0000000000000067",
				type: "item",
				item: "alltheores:ore_uranium"
			}],
			rewards: [{
				id: "0000000000001565",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -1.0d,
			y: 2.0d,
			shape: "gear",
			subtitle: "Spawn's between Y.60 and Y.30",
			id: "0000000000000068",
			tasks: [{
				id: "0000000000000069",
				type: "item",
				item: "alltheores:ore_zinc"
			}],
			rewards: [{
				id: "0000000000001366",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 1.0d,
			y: 2.0d,
			shape: "gear",
			subtitle: "Spawn's between Y.40 and Y.20",
			id: "000000000000006A",
			tasks: [{
				id: "000000000000006B",
				type: "item",
				item: "alltheores:ore_lead"
			}],
			rewards: [{
				id: "000000000000119D",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -0.5d,
			y: 3.0d,
			shape: "gear",
			subtitle: "Spawn's between Y.52 and Y.5",
			id: "000000000000006E",
			tasks: [{
				id: "000000000000006F",
				type: "item",
				item: "minecraft:coal_ore"
			}],
			rewards: [{
				id: "000000000000119E",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.5d,
			y: 3.0d,
			shape: "gear",
			subtitle: "Spawn's between Y.54 and Y.5",
			id: "0000000000000070",
			tasks: [{
				id: "0000000000000071",
				type: "item",
				item: "minecraft:iron_ore"
			}],
			rewards: [{
				id: "000000000000119F",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -0.5d,
			y: -3.0d,
			shape: "gear",
			subtitle: "Spawn's between Y.16 and Y.14",
			id: "0000000000000072",
			tasks: [{
				id: "0000000000000073",
				type: "item",
				item: "minecraft:lapis_ore"
			}],
			rewards: [{
				id: "0000000000001191",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.5d,
			y: -3.0d,
			shape: "gear",
			subtitle: "Spawn's between Y.29 and Y.5",
			id: "0000000000000074",
			tasks: [{
				id: "0000000000000075",
				type: "item",
				item: "minecraft:gold_ore"
			}],
			rewards: [{
				id: "0000000000001192",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: -1.5d,
			shape: "gear",
			subtitle: "Spawn's between Y.12 and Y.5",
			id: "0000000000000076",
			tasks: [{
				id: "0000000000000077",
				type: "item",
				item: "minecraft:redstone_ore"
			}],
			rewards: [{
				id: "0000000000001194",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: 0.0d,
			shape: "gear",
			subtitle: "Spawn's between Y.12 and Y.5",
			id: "0000000000000078",
			tasks: [{
				id: "0000000000000079",
				type: "item",
				item: "minecraft:diamond_ore"
			}],
			rewards: [{
				id: "0000000000001198",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: 1.5d,
			shape: "gear",
			subtitle: "Spawn's between Y.29 and Y.5",
			id: "000000000000007A",
			tasks: [{
				id: "000000000000007B",
				type: "item",
				item: "minecraft:emerald_ore"
			}],
			rewards: [{
				id: "000000000000119C",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			disable_toast: true,
			x: -3.0d,
			y: -5.5d,
			id: "000000000000007C",
			tasks: [{
				id: "000000000000007D",
				type: "dimension",
				dimension: "minecraft:the_nether"
			}]
		},
		{
			disable_toast: true,
			x: 3.0d,
			y: -5.5d,
			id: "000000000000019D",
			tasks: [{
				id: "000000000000019E",
				type: "dimension",
				dimension: "minecraft:the_end"
			}]
		}
	]
}
