#KubeJS Client Properties
#Sat Jan 16 20:56:58 CST 2021
backgroundColor=b93723
showTagNames=true
exportAtlases=false
barBorderColor=b93723
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
disableRecipeBook=true
title=
barColor=fbec1e
overrideColors=false
